section > .information> p 
{
    margin:30px 20px;
}

section > .information> h1 
{
    text-align: center;
}
section 
{
    margin-top: 15px;
}
nav ul li:nth-child(1)
{
    pointer-events:fill;
}
@media (max-width:768px)
{
    .data-numbers
    {
        grid-template-columns:repeat(3,1fr);
    }
    nav ul li:nth-child(1)
    {
       padding:30px 0;
    }
    header 
    {
        display:grid;
        
        grid-template-areas: 'first second second''third third fourth';  

    }
    
    .toggle
    {
        grid-area: first;
    }
    .ability
    {
        grid-area: second;
    }
    .search
    {
        grid-area:third;
        width:100%;
    }
    .navigator-account
    {
        grid-area: fourth;
    }
}
@media (max-width:480px)
{
    p
    {   
    
        word-wrap: break-word;
           
    }
    header 
    {
        display:grid;
        
        grid-template-areas: 'first first second second'  'third third third third'
        'fourth fourth fourth fourth';  

    }
    nav ul li:nth-child(1)
    {
       padding:13.8% 0;
       
       
    }
    .navigation-account
    {
        display:grid;
        grid-template-columns:1fr 1fr;
        padding-left:0px;
        padding-right:0px;
        
        white-space: wrap;
        
    }
    .navigator-account-name i
{
    margin-left:0px;
}
.navigator-account-name
{
    margin-right:200px;
}
    .main
    {
        width:100%;
        left:0;
    }
    .main.active
    {
        left:300px;
    }

   .navigation
     {
         width:100%;
         left: -100%;
         z-index: 1000;
 
     }
     .navigation.active
     {
         width:100%;
         left:0;
 
     }
     .main.active .toggle
     {
         position:fixed;
         right:0;
         left:initial;
         top:40px;
         color:var(--white);
         z-index:10001;
 
     }   
     
    }