nav ul li:nth-child(1)
{
    pointer-events:fill;
}

:root {
    --color1: #4B5056;
    --color2: #F2F2F2;
    --color3: #91C46B;
    --color4: #34383C;
    --color5: #1C2024;
    --blue: #287bff;
    --white:#fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}



/* Section */

.cardBox
{
    position:relative;
    width:100%;
    padding:20px;
    display:grid;
    grid-template-columns: repeat(4,1fr);

}
.cardBox .card
{
    position:relative;
    background: var(--white);
    padding:30px;
    margin: 20px;
    border-radius:20px;
    display:flex;
    justify-content: space-around;
    cursor:pointer;
    align-content:center;
    align-items: center;
    
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .card-data
{
    flex-shrink: 0;
    margin-right:20px;
}
.cardBox .card:hover i
{
    color:var(--white);
}
.cardBox .card:hover .cardName
{
    color:var(--white);
}
.cardBox .card .numbers
{
    position:relative;
    font-weight:500;
    font-size:2.5em;
    color: var(--blue);
}
.cardBox .card .cardName
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top:5px;
}
.cardBox .card .iconBox
{
    font-size:3.5em;
    color:var(--black2);
    flex:1;
    
}
.cardBox .card:hover
{
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardbox .card:hover .cardName,
.cardbox .card:hover .iconBox
{
    color: var(--white);
}
.details
{
    position:relative;
    width:100%;
    padding:20px;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:30px;
}
.details .recentOrders
{
    position:relative;
    display:grid;
    min-height: 500px;
    background: var(--white);
    padding:20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2
{
    font-weight: 600;
    color:var(--blue);
}
.btn 
{
    position:relative;
    padding:5px 10px;
    background: var(--blue);
    text-decoration:none;
    color:var(--white);
    border-radius:6px;
}
.details table
{
    width:100%;
    border-collapse:collapse;
    margin-top:10px;
}
.details table thead td
{
    font-weight:600;
}
.details .recentOrders table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table tr:last-child
{
    border-bottom:none;
}

.details .recentOrders table tr:hover 
{
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td
{
    padding: 10px;

}
.details .recentOrders table tr td:last-child
{
     text-align: end;
}
.details .recentOrders table tr td:nth-child(2)
{
    text-align:end;
}
.details .recentOrders table tr td:nth-child(3)
{
    text-align: center;
}
.status.delivered
{
    padding:2px 4px;
    background: #8de02c;
    color:var(--white);
    border-radius: 4px;
    font-size:14px;
    font-weight:500;
}
.status.pending
{
    padding:2px 4px;
    background: #f9ca3f;
    color:var(--white);
    border-radius: 4px;
    font-size:14px;
    font-weight:500;
}
.status.return
{
    padding:2px 4px;
    background: #f00;
    color:var(--white);
    border-radius: 4px;
    font-size:14px;
    font-weight:500;
}
.status.inprogress
{
    padding:2px 4px;
    background: #1795ce;
    color:var(--white);
    border-radius: 4px;
    font-size:14px;
    font-weight:500;
}
.recentCustomers
{
    position:relative;
    display:grid;
    min-height: 500px;
    padding:20px;
    background:var(--white);
    box-shadow:0 7px 25px rgba(0,0,0,0.08);
    border-radius:20px;
}
.recentCustomers .imgBx
{
    position:relative;
    width:40px;
    height:40px;
    border-radius:50%;
    overflow:hidden;
}
.recentCustomers .imgBx img
{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    object-fit:cover;
}
.recentCustomers table tr:hover
{
    background: var(--blue);
    color: var(--white);

}
.recentCustomers table tr td
{
    padding:12px 10px;
}
.recentCustomers table tr td h4 
{
    font-size:16px;
    font-weight:500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span
{
    font-size:14px;
    color: var(--black2);
}
.recentCustomers table tr:hover 
{
    background:var(--blue);
    color:var (--white);
}
.recentCustomers table tr:hover td h4 span
{
    color: var(--white);
}

/* End section */
/* Responsive  */
 @media (max-width:900px)
{
    .details
    {
        grid-template-columns: 1fr;
    }
    .cardBox
    {
        grid-template-columns: 1fr 1fr;
    }

}
@media (max-width:768px)
{
    nav ul li:nth-child(1)
    {
       padding:30px 0;
    }
    header 
    {
        display:grid;
        
        grid-template-areas: 'first second second''third third fourth';  

    }
    
    .toggle
    {
        grid-area: first;
    }
    .ability
    {
        grid-area: second;
    }
    .search
    {
        grid-area:third;
        width:100%;
    }
    .navigator-account
    {
        grid-area: fourth;
    }
    .cardBox
    {
        grid-template-columns: 1fr;
    }


     
    /* nav
    {
        opacity:0;
    }
    main
    {   
        width:100%;
        left:0;
    }
    .data-numbers
    {
        grid-template-columns: repeat(2,1fr);
    }
    nav.active
 {
    width:100%;
    opacity:1;
    z-index: 100;
    
 }
    .exit-button
    {
        opacity:1;
    }

    .search 
    {
        order:2;
        
    }
    header 
    {
        flex-wrap:wrap;
    }
    
 
 
 
     */

   
    .recent-players
    {
        grid-template-columns: 1fr 1fr;
    }
    .recent-players h3
{
    grid-area: 1/1/2/3;
} 
.player-statistics
{
    grid-template-columns: 1fr 1fr;
}
.player-statistics h3
{
    grid-area:1/1/2/3;
}
}
@media (max-width:480px)
{
    header 
    {
        display:grid;
        
        grid-template-areas: 'first first second second'  'third third third third'
        'fourth fourth fourth fourth';  

    }
    nav ul li:nth-child(1)
    {
       padding:13.8% 0;
       
       
    }
    .main
    {
        width:100%;
        left:0;
    }
    .main.active
    {
        left:300px;
    }

   .navigation
     {
         width:100%;
         left: -100%;
         z-index: 1000;
 
     }
     .navigation.active
     {
         width:100%;
         left:0;
 
     }
     .toggle
     {
         z-index:10001;
     }
     .main.active .toggle
     {
         position:fixed;
         right:0;
        top:40px;

         left:initial;
         color:var(--white);
         z-index:10001;
 
     }   


}

 
 /* @media (max-width: 991px)
 {
     .navigation
     {
         left:-300px;
     }
     .navigation.active
     {
         width:300px;
         left:0;
     }
     .main
     {
         width:100%;
         left:0;
     }
     .main.active
     {
         left:300px;
     }
     .cardBox
     {
         grid-template-columns: repeat(2,1fr);
     }
 }
 @media (max-width:768px)
 {
     .details{
         grid-template-columns: repeat(1,1fr);
  
     }
     .recentOrders 
     {
         overflow-x:auto;
     }
     .status.inprogress
     {
         white-space:nowrap;
     }
     nav
    {
        opacity:0;
    }
    main
    {   
        width:100%;
        left:0;
    }
    .data-numbers
    {
        grid-template-columns: repeat(2,1fr);
    }
    nav.active
 {
    width:100%;
    opacity:1;
    z-index: 100;
    
 }
    .exit-button
    {
        opacity:1;
    }

    .search 
    {
        order:2;
        
    }
    header 
    {
        flex-wrap:wrap;
    }
    
 
 }
 
 @media (max-width:480px)
 {
     .cardBox
     {
         grid-template-columns: repeat(1,1fr);
     }
     .cardHeader h2
     {
      font-size:20px;   
     }
     .user
     {
         min-width:40px;
     }
     .navigation
     {
         width:100%;
         left: -100%;
         z-index: 1000;
 
     }
     .navigation.active
     {
         width:100%;
         left:0;
 
     }
     .toggle
     {
         z-index:10001;
     }
     .main.active .toggle
     {
         position:fixed;
         right:0;
         left:initial;
         color:var(--white);
 
     }   
 
 } */