

/* End header */

.dashboard 
{
    width:100%;
    font-size:2rem;
    background-color:var(--color2);
    
}
.dashboard div 
{
    display:inline-block;
    margin: 1rem;
    margin-left:2rem;
    
}
.data-numbers 
{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    width:100%;
    justify-content: space-evenly;
    gap:15px;
    margin:20px;
    margin-left:20px;
    
}
.data-num {
    border-left: 1.9px solid black;
    padding-left: 1em;
}
.num {
    font-size: 2rem;
}

.data-title {
    opacity: 0.6;
}
.first {
    border-color: #91C46B;
}

.second {
    border-color: #287E7F;

}

.third {
    border-color: #8FC66B;

}

.fourth {
    border-color: #EF581F;
}

.fifth {
    border-color: #8FC669;
}

.sixth {
    border-color: #F3C8B7;
}



.all-chart
{
    width:100%;
    display:grid;
    grid-template-columns:1fr 1fr;
    /* border-left: 3rem solid #fff; */
    grid-gap:40px;
    row-gap:50px;
    padding:40px;
    justify-content: space-between;
    /* align-items: center;    
    justify-items:start; */
  
}
.all-chart h3
{
    margin-bottom:25px;
}
/* .active-players
{
   width:100%;
   height:100%;
}

.active-tournaments
{
    width:100%;
    height:100%;
}
.active-players-chart
{
    width:100%;
    height:100%;
}
.active-tournaments-chart
{
    width:100%;
    height:100%;
} */

/* Recent players */
nav ul li:nth-child(1)
{
    margin-bottom:40px;
    pointer-events:none;
}
nav ul li:nth-child(1)
{
    background-color:var(--color5);
    border-radius:0;
}


.recent-players img 
{
    height:50px;
    width:50px;
    border-radius: 50%;
    object-fit: cover;
    
}

.recent-players 
{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-content: space-around;
    gap:10px;
    width:100%;
    height:100%;
    white-space:nowrap;
}
.recent-players h3
{
    grid-area: 1/1/2/4;
} 

/* end recent-players */

.player-statistics
{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.player-statistics h3
{
    grid-area:1/1/2/5;
}
.all-chart h3
{
    font-size:2rem;
}

.players

{
    display:grid;
    grid-template-columns: 1fr 1fr;
    
}
.icon-player
{
    grid-area:1/1/3/2;
}
.donut-chart p
{
text-align: center;
}

/* Responsive  */
@media (max-width:900px)
{
     .all-chart
    {
        grid-template-columns: 1fr;
    }
    
  
  
}
@media (max-width:768px)
{
    .data-numbers
    {
        grid-template-columns:repeat(3,1fr);
    }
    nav ul li:nth-child(1)
    {
       padding:30px 0;
       
    }
    header 
    {
        display:grid;
        
        grid-template-areas: 'first second second''third third fourth';  

    }
    
    .toggle
    {
        grid-area: first;
    }
    .ability
    {
        grid-area: second;
    }
    .search
    {
        grid-area:third;
        width:100%;
    }
    .navigator-account
    {
        grid-area: fourth;
    }

     

.data-numbers
    {
        grid-template-columns: repeat(3,1fr);
    }

 
    .recent-players
    {
        grid-template-columns: 1fr 1fr;
    }
    .recent-players h3
{
    grid-area: 1/1/2/3;
} 
.player-statistics
{
    grid-template-columns: 1fr 1fr;
}
.player-statistics h3
{
    grid-area:1/1/2/3;
}
}
@media (max-width:480px)
{
    header 
    {
        display:grid;
        
        grid-template-areas: 'first first second second'  'third third third third'
        'fourth fourth fourth fourth';  

    }
    nav ul li:nth-child(1)
    {
      
        padding:13.8% 0;
    
    }
    .navigation-account
    {
        display:grid;
        grid-template-columns:1fr 1fr;
        padding-left:0px;
        padding-right:0px;
        white-space: wrap;
        
    }
    .navigator-account-name i
{
    margin-left:0px;
}
.navigator-account-name
{
    margin-right:200px;
}
    .main
    {
        width:100%;
        left:0;
    }
    .main.active
    {
        left:300px;
    }

   .navigation
     {
         width:100%;
         left: -100%;
         z-index: 1000;
 
     }
     .navigation.active
     {
         width:100%;
         left:0;
        
     }
     .main.active .toggle
     {
         position:fixed;
         right:0;
         left:initial;
         top:40px;
         color:var(--white);
         z-index:10001;
 
     }   
     .data-numbers
    {
        grid-template-columns:repeat(2,1fr);
    }

}


